[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVuSansMono 10
scrollback_lines = 1000
search_wrap = true

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #FFFFFF
background = #262626

# colors from color0 to color254 can be set
# Black
color0 = #000000
color8 = #666666
# Red
color1 = #ff0087
color9 = #ff5faf
# Green
color2 = #5fd700
color10 = #87ff00
# Yellow
color3 = #d7d700
color11 = #d7ff5f
# Blue
color4 = #005fff
color12 = #00afff
# Purple
color5 = #af00d7
color13 = #d75fd7
# Cyan
color6 = #00d7ff
color14 = #5fffff
# White
color7 = #DDDDDD
color15 = #FFFFFF




[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
