# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[transmission]
label=
command=~/.i3/transmission.sh
interval=10

[mpd]
label=
command=~/.i3/mpd.sh
interval=3
signal=2

[google_music]
label=
command=~/.i3/google_music.sh
interval=3
signal=2

[jenkins]
label=
command=~/.i3/jenkins.sh
interval=10

[system-config]
label=
command=~/.i3/system-config.sh
interval=10

[dropbox]
label=
command=~/.i3/dropbox.sh
interval=3

[outlook]
label=
command=~/.i3/outlook.sh
interval=10

[gmail]
label=
command=~/.i3/checkmail.sh
interval=60

[volume]
label=
command=~/.i3/audio.sh
interval=10
signal=1

[keyboard]
label=
command=~/.i3/keyboard_layout.sh
interval=10
signal=1

[ethernet]
label=
command=~/.i3/ethernet.sh
interval=3

[wlan]
label=
command=~/.i3/wlan.sh
interval=3

[battery]
label=
command=~/.i3/battery.sh
interval=10

[load]
label=
command=~/.i3/load_average.sh
interval=5

[time]
label=
command=date '+%a, %b %d, %H:%M'
interval=10
