# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
separator=false

# [transmission]
# label=
# command=~/.i3/transmission.sh
# interval=10

[mpd-localhost]
command=~/.i3/mpd.sh localhost
interval=3
signal=2

# [mpd-Odin]
# label=
# command=~/.i3/mpd.sh 192.168.1.38
# interval=3
# signal=2

# [jenkins]
# label=
# command=~/.i3/jenkins.sh
# interval=10

[dropbox]
command=~/.i3/dropbox.sh
interval=persist

[outlook]
label=
command=~/.i3/outlook.sh
interval=10

# [gmail]
# label=
# command=~/.i3/checkmail.sh
# interval=60

[volume]
markup=pango
label=墳
command=~/.i3/audio.sh
interval=persist

[ethernet]
command=~/.i3/ethernet.sh
interval=3

[wlan]
command=~/.i3/wlan.sh
interval=3

[internet]
command=~/.i3/internet.sh
interval=10

[battery]
command=~/.i3/battery.sh
interval=persist

[load]
label=
command=~/.i3/load_average.sh
interval=5

[time]
command=~/.i3/time.sh
interval=10
