# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[mpd]
label=
command=mpc current
interval=3
signal=2

[vpn]
label=
command=~/.i3/vpn.sh
interval=3

[dropbox]
label=
command=python2 ~/.i3/dbcli.py
interval=3

[gmail]
label=
command=~/.i3/checkmail.sh
interval=60

[volume]
label=
command=amixer get PCM | grep -E -o '[0-9][0-9]?%' | head -1
interval=60
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[network]
label=
command=~/.i3/network.sh enp2s0
interval=3

[battery]
label=
command=acpi -b

[load]
label=
command=/usr/libexec/i3blocks/load_average
interval=5

[time]
label=
command=date '+%a, %b %d, %H:%M'
interval=30
