# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[transmission]
label=
command=~/.i3/transmission.sh
interval=10

[mpd]
label=
command=mpc current
interval=3
signal=2

[dropbox]
label=
command=python2 ~/.i3/dbcli.py
interval=3

[facebook]
label=
command=~/.i3/facebook.sh
interval=10

[gmail]
label=
command=~/.i3/checkmail.sh
interval=60

[volume]
label=
command=amixer get PCM | grep -E -o '[0-9][0-9]?[0-9]?%' | head -1
interval=10
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[vpn]
label=
command=~/.i3/vpn.sh
interval=3

[ethernet]
label=
command=~/.i3/ethernet.sh
interval=3

[wlan]
label=
command=~/.i3/wlan.sh
interval=3

[battery]
label=
command=~/.i3/battery.sh
interval=10

[load]
label=
command=~/.i3/load_average.sh
interval=5

[time]
label=
command=date '+%a, %b %d, %H:%M'
interval=10
