# We're using a 256-color terminal
set -g default-terminal "screen-it"

# Remember 100000 lines of history
set -g history-limit 100000

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string "#T"

set-window-option -g automatic-rename on

# Disable status bar
set -g status off

## Key bindings

# Use another prefix key binding
unbind-key C-b
set -g prefix C-t

# Open a man page in new window
bind m command-prompt "new-window 'exec man %%'"

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Integration with X clipboard
bind C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-w run "tmux save-buffer - | xclip -i -selection clipboard"

