;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Dj5EXEmsjuDLyVpPZSJSs4sD.Ccg%2FL7vOnj9pJIQlXJ%2BjgR9RCjp3%2F05OtoRRrM4Dj70" "Tue, 27 Aug 2013 16:46:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 27 Aug 2013 16:46:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
