BROWSER=qutebrowser
EDITOR='emacsclient -c'
QT_STYLE_OVERRIDE=gtk
PATH=~/.local/bin:~/.local/usr/local/bin:~/.composer/vendor/bin:/usr/bin/vendor_perl/exiftool:$PATH
PAGER=~/.local/bin/less-pygments
# export SAL_USE_VCLPLUGIN=gtk3   # Make libreoffice use gtk3. Does not work as of May, 2016.
_JAVA_OPTIONS='-Djava.io.tmpdir=/var/tmp/ -Dawt.useSystemAAFontSettings=on'
NO_AT_BRIDGE=1 # Delay ATK bridge initialization (some GNOME program)
