set vcs_aware true
set unicode_ellipsis true
set collapse_preview false
set dirname_in_tabs true
set display_size_in_main_column false
set display_free_space_in_status_bar false
set update_title true
map gz mount_zip
map DD shell trash-put %s
map DR shell trash-restore
set preview_images true
set preview_images_method ueberzug