# Launch terminal
super+Return
	termite -e fish


# Application launcher
super+p
	j4-dmenu-desktop --dmenu="dmenu -nb '#ededed' -nf '#2e3436' -sb '#4A90D9' -sf '#2e3436' -i -fn 'sans-9' -h 18 -b" --term=termite

super+shift+p
	rofi -show drun

super+Escape
	~/.i3/dmenu_nested.py -j ~/.i3/system_menu.json -m "dmenu -nb #ededed -nf #313739 -sb #4A90D9 -sf #313739 -i -fn sans-9 -h 18 -b" && pkill -RTMIN+1 i3blocks

super+y
	~/.i3/dmenu_nested.py -j ~/.i3/programs_menu.json -m "dmenu -nb #ededed -nf #313739 -sb #4A90D9 -sf #313739 -i -fn sans-9 -h 18 -b" && pkill -RTMIN+1 i3blocks

super+shift+v
	clipmenu -i -nb '#ededed' -nf '#313739' -sb '#4A90D9' -sf '#313739' -i -fn sans-9 -h 18 -b&& xdotool key --clearmodifiers shift+Insert



# Launch commonly used programs
super+F1
	emacsclient -c

super+F2
	qutebrowser

super+F3
	termite -e ranger --icon system-file-manager

super+F4
	termite -e ncmpcpp


# Multimedia
XF86AudioNext
	mpc next && pkill -RTMIN+2 i3blocks

XF86AudioPlay
	mpc toggle && pkill -RTMIN+2 i3blocks

XF86AudioPrev
	mpc prev && pkill -RTMIN+2 i3blocks

XF86AudioStop
	mpc stop && pkill -RTMIN+2 i3blocks

XF86AudioLowerVolume
	~/.i3/change_volume.sh down && pkill -RTMIN+1 i3blocks

XF86AudioRaiseVolume
	~/.i3/change_volume.sh up && pkill -RTMIN+1 i3blocks


# Screenshot
@Print
	gnome-screenshot -a

# Misc
XF86ScreenSaver
	bash -c 'i3lock -i $(shuf -n 1 -e ~/Pictures/wallpapers/Van_Gogh/*)'
