continue
dir=/home/muldvang/Downloads
file-allocation=prealloc
log-level=warn
daemon=true
max-connection-per-server=4
min-split-size=5M
enable-rpc=true
enable-http-pipelining=true
max-concurrent-downloads=10